Set x to zero
Loop until x more than 4
You add one to x

End the loop it is
Print the x it is gently
Quietly it is

Set x to zero
Loop until x equals 3
and a equals b

You add one to x
Gently end the loop always
Quietly it is

Print the x gently
Quietly suddenly it
Quietly it is

Set x to zero
Loop x equals zero it
xor a equals b

You add one to x
Gently end the loop always
Quietly it is

Print the x gently
Quietly suddenly it
Quietly it is

Set x to zero
Loop until x equals 5
or a equals b

You add one to x
Gently end the loop always
Quietly it is

Print the x gently
Quietly suddenly it
Quietly it is

Set x to zero
Set the y to 5 gently
Quietly it is

Loop not x less y
You should add one to x now
End the loop it is

Print the x gently
