Set x to zero
Loop until x more than 4
You add one to x

Now you end the loop
You should print out the x now
Gently it is done

Set x to zero
Loop until x equals 3
and a equals b

You add one to x
Gently end the loop always
Gently it is done

Print the x gently
Quietly it is done now
Gently it is done

Set x to zero
Until x equals zero
xor a equals b

You add one to x
Gently end the loop always
Gently it is done

Print the x gently
Quietly it is done now
Gently it is done

Set x to zero
Loop until x equals 5
or a equals b

You add one to x
Gently end the loop always
Gently it is done

Print the x gently
Quietly it is done now
Gently it is done

Set x to zero
Set the y to 5 gently
Gently it is done

Loop not x less y
You should add one to x now
Now you end the loop

Print the x gently
